/* Science-themed animations for the website */

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes float-slow {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes bubble {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.4;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

@keyframes wave {
  0% {
    transform: translateX(0) translateY(0);
  }
  25% {
    transform: translateX(5px) translateY(-5px);
  }
  50% {
    transform: translateX(0) translateY(0);
  }
  75% {
    transform: translateX(-5px) translateY(5px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes dna-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Chemistry animation - bubbling effect */
.animate-bubble {
  animation: bubble 3s ease-in-out infinite;
}

/* Physics animation - floating motion */
.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-float-slow {
  animation: float-slow 6s ease-in-out infinite;
}

/* Physics animation - slow spin */
.animate-spin-slow {
  animation: spin-slow 10s linear infinite;
}

/* Wave animation - for electric fields or waves */
.animate-wave {
  animation: wave 5s ease-in-out infinite;
}

/* Bounce animation */
.animate-bounce-slow {
  animation: bounce 2s infinite;
}

/* DNA double helix animation */
.animate-dna {
  animation: dna-rotate 20s linear infinite;
}

/* Shimmer animation - for energy or heat effects */
.animate-shimmer {
  background: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.2) 50%, transparent 100%);
  background-size: 200% 100%;
  animation: shimmer 3s infinite;
}

/* Specific element animations */
.atom-orbit {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

.atom-orbit::before,
.atom-orbit::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px dashed rgba(59, 130, 246, 0.5);
  animation: spin-slow 8s linear infinite;
}

.atom-orbit::before {
  transform: rotate(60deg);
}

.atom-orbit::after {
  transform: rotate(-60deg);
}

.atom-nucleus {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #3b82f6;
  border-radius: 50%;
  box-shadow: 0 0 10px #3b82f6;
  z-index: 1;
}

.electron {
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #60a5fa;
  border-radius: 50%;
  box-shadow: 0 0 5px #60a5fa;
}

.electron-1 {
  top: 0;
  left: 45%;
  animation: spin-slow 5s linear infinite;
}

.electron-2 {
  bottom: 0;
  right: 45%;
  animation: spin-slow 7s linear infinite reverse;
}

.electron-3 {
  top: 45%;
  right: 0;
  animation: spin-slow 6s linear infinite;
}

/* DNA double helix */
.dna-container {
  position: relative;
  width: 40px;
  height: 100px;
  transform-style: preserve-3d;
  animation: dna-rotate 20s linear infinite;
}

.dna-strand-1,
.dna-strand-2 {
  position: absolute;
  width: 100%;
  height: 100%;
}

.dna-strand-1 {
  transform: rotateY(0deg);
}

.dna-strand-2 {
  transform: rotateY(180deg);
}

.dna-rung {
  position: absolute;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #3b82f6, transparent, #8b5cf6);
  transform-style: preserve-3d;
}

/* Formula animation */
.formula-container {
  position: relative;
  font-family: monospace;
  white-space: nowrap;
  overflow: hidden;
}

.formula-typing {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #3b82f6;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #3b82f6 }
}

/* Beaker bubbling animation */
.beaker {
  position: relative;
  width: 80px;
  height: 100px;
  background-color: rgba(96, 165, 250, 0.2);
  border-radius: 0 0 10px 10px;
  border: 2px solid #60a5fa;
  overflow: hidden;
}

.beaker::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: #60a5fa;
  border-radius: 5px 5px 0 0;
}

.bubble {
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
}

.bubble:nth-child(1) {
  bottom: 5px;
  left: 15px;
  animation: bubble-rise 4s infinite;
}

.bubble:nth-child(2) {
  bottom: 5px;
  left: 30px;
  animation: bubble-rise 3s infinite 0.5s;
}

.bubble:nth-child(3) {
  bottom: 5px;
  left: 50px;
  animation: bubble-rise 5s infinite 1s;
}

@keyframes bubble-rise {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.7;
  }
  100% {
    transform: translateY(-80px) scale(1.5);
    opacity: 0;
  }
}